server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name server.stratakisnetwork.gr;  # Use your own domain if you have one

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # The key here is the trailing slash in both the location block and proxy_pass.
    # This tells Nginx to strip /keycloak/ from the beginning of the path
    # before passing the remainder to the backend.
    location /keycloak/ {
        proxy_pass http://keycloak:8080/;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header X-Forwarded-Prefix /keycloak;
        proxy_set_header X-Forwarded-Proto  https;
    }

    location /pgadmin/ {
        proxy_pass         http://pgadmin:80;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $remote_addr;
	proxy_set_header   X-Forwarded-Prefix /pgadmin;
        proxy_set_header   X-Forwarded-Proto  https;
    }

    location / {
        proxy_pass         http://flask:80/;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $remote_addr;
        proxy_set_header   X-Forwarded-Prefix /;
        proxy_set_header   X-Forwarded-Proto  https;
    }
}
